import { getLocales } from 'expo-localization';



export const trad = {
    FR: {
        deleteCompte: "Supprimer le compte",
        deleteCompteMessage: "Voulez vous vraiment supprimer ce compte ?",
        cancel: "Annuler",
        yes: "Oui",
        no: "Non",
        Delete: "Supprimer",
        DeleteBudget: "Supprimer le budget",
        DeleteBudgetMessage: "Voulez vous vraiment supprimer ce budget ?",
        listAlreadyExist: "Cette liste existe déjà avec ce nom",
        ok: "Ok",
        Information: "Information",
        logout: "Déconnexion",
        logoutUser: "Voulez-vous vraiment vous déconnecter ?",
        pay: "Solde",
        Overdraft: "Découvert autorisé",
        UnauthorizedOverdraft: "Découvert non autorisé",
        AuthorizeOverdraft: "Autoriser le découvert",
        OverdraftAmount: "Montant du découvert",
        AddAnAccount: "Ajouter un compte",
        Insights: "Aperçu",
        income: "Revenus",
        NoMonthData: "Aucun mois trouvé pour ce compte ou cette année",
        ToGetStartedAccount: "Pour commencer, ajoutez un compte",
        expense: "Dépenses",
        transactions: "Transactions",
        Janvier: "Janvier",
        Février: "Février",
        List: "Liste",
        Mars: "Mars",
        Avril: "Avril",
        Mai: "Mai",
        Juin: "Juin",
        Juillet: "Juillet",
        Août: "Août",
        Septembre: "Septembre",
        Transaction: "Transaction",
        Octobre: "Octobre",
        Novembre: "Novembre",
        Décembre: "Décembre",
        YouDoNotTransactionMonth: "Vous n'avez pas encore de Transaction Pour le mois de",
        AddTransaction: "Ajouter une transaction",
        TransactionList: "Liste des transactions",
        DepositToAccount: "Dépôt sur le compte",
        errorAddList: "Une erreur est survenue lors de l'ajout de la liste",
        Edit: "Modifier",
        Budget: "Budget",
        delete: "Supprimer",
        Amount: "Montant",
        AmountStart: "Montant de départ",
        WithdrawalAccount: "Retrait sur le compte",
        RemainingBudget: "Budget restant",
        YouCannotModifyClosedBudget: "Vous ne pouvez pas modifier un budget fermé",
        Attention: "Attention",
        Stage: "Etape",
        NameYourTransaction: "Nommez votre transaction",
        AmountYourTransaction: "Montant de votre transaction",
        Operation: "Opération",
        TransactionType: "Quelle type de transaction ?",
        Transactionnelle: "Vous effectuer un dépôt ou un retrait ?",
        name: "Nom",
        Deposit: "Dépôt",
        Withdrawal: "Retrait",
        IsOperationUnique: "Cette operation est elle unique?",
        theOperationRepeatedEvery: "L'operation se répète tous les",
        months: "mois",
        years: "année",
        TransactionCategory: "Catégorie de la transaction",
        Next: "Suivant",
        Previous: "Précédent",
        Save: "Enregistrer",
        Close: "Fermer",
        Add: "Ajouter",
        NoOperationAllocatedBudget: "Aucune operation n'est allouée à ce budget",
        NumberOutputs: "Nombre de sorties",
        NumberEntries: "Nombre d'entrées",
        DoYouWantDeleteOperation: "Voulez-vous vraiment supprimer cette opération ?",
        YouDontHaveOperationsThisSection: "Vous n'avez pas encore d'opérations dans cette section",
        Entrance: "Entrée",
        Output: "Sortie",
        Deletion: "Suppression",
        AreYouSureWantToDelete: "Voulez-vous vraiment supprimer",
        UnitPrice: "Prix unitaire",
        Quantity: "Quantité",
        Total: "Total",
        ThisDeposit: "ce dépôt",
        ThisExpense: "cette dépense",
        NameOf: "Nom de",
        TheEntrance: "l'entrée",
        TheOutput: "la sortie",
        AmountOf: "Le montant de",
        SaveChanges: "Enregistrer les modifications",
        AddOperation: "Ajouter une opération",
        CreateListOnBudget: "Créer une liste sur ce budget",
        AllOperations: "Toutes les opérations",
        ThatTheOutputs: "Que les sorties",
        ThatTheEntries: "Que les entrées",
        CreateList: "Créer une liste",
        BudgetClosing: "Fermeture du budget",
        DoYouReallyWantCloseBudget: "Voulez-vous vraiment fermer ce budget ?",
        closeBudgetMessage: "La somme restante sera ajouté a votre compte et le montant du budget sera réévaluer en fonction de vos dépenses.",
        closeBudgetWarning: "Vous ne pourrez plus modifier ce budget après sa fermeture.",
        CloseTheBudget: "Fermer le budget",
        NoList: "Aucune liste",
        DoYouWantDeleteList: "Voulez-vous vraiment supprimer cette liste ?",
        DoYouWantDeleteThisTask: "Voulez-vous vraiment supprimer cette tâche ?",
        TaskComplete: "Tâche terminée",
        UnfinishedTask: "Tâche en cours",
        ToResearch: "A rechercher",
        SearchForItemInList: "Rechercher un élément dans la liste",
        AddTaskToList: "Ajouter une tâche à la liste",
        NewTaskName: "Nom de la nouvelle tâche",
        AddTask: "Ajouter une tâche",
        NewListName: "Nom de la nouvelle liste",
        AddList: "Ajouter une liste",
        PleaseEnterNameForList: "Veuillez entrer un nom pour la liste",
        ToLogIn: "Se connecter",
        CreateAccount: "Créer un compte",
        YourPassword: "Votre mot de passe",
        Password: "Mot de passe",
        YourUsername: "Votre nom d'utilisateur",
        Username: "Nom d'utilisateur",
        logInOk: "Vous êtes connecté avec succès vous allez être redirigé vers la page des comptes",
        registerOk: "Vous êtes enregistré avec succès vous allez être redirigé vers la page des comptes",
        AccountName: "Nom du compte",
        BankTransfers: "Virements bancaires",
        DoYouWantUseYourOverdraft: "Voulez-vous utiliser votre découvert de",
        YouCannotSpendMoreYouHaveInAccount: "Vous ne pouvez pas dépenser plus que ce que vous avez sur votre compte",
        error: "Erreur",
        YouCannotUseOverdraft: "Vous ne pouvez pas utiliser votre découvert de",
        WeAreUnableFindTransactionsForCurrentYear: "Nous ne sommes pas en mesure de trouver des transactions pour l'année en cours",
        YouAlreadyHaveARecurringTransactionWithThisName: "Vous avez déjà une transaction récurrente avec ce nom",
        WeAreUnableFindTransactionsForCurrentMonth: "Nous ne sommes pas en mesure de trouver des transactions pour le mois en cours",
        WeAreUnableSaveTransaction: "Nous ne sommes pas en mesure d'enregistrer la transaction",
        Account: "Compte",
        compteNameExist: "Ce nom de compte existe déjà",
        NameTransactionAlreadyUsed: "Ce nom de transaction est déjà utilisé",
        AnOperationAlreadyExistsName: "Une opération existe déjà avec ce nom",
        TheFieldEmpty: "Le champ est vide veuillez le remplir",
    },
    EN: {
        deleteCompte: "Delete account",
        deleteCompteMessage: "Do you really want to delete this account?",
        TheFieldEmpty: "The field is empty please fill it",
        cancel: "Cancel",
        Account: "Account",
        yes: "Yes",
        no: "No",
        ok: "Ok",
        Delete: "Delete",
        DeleteBudget: "Delete budget",
        DeleteBudgetMessage: "Do you really want to delete this budget?",
        Transactionnelle: "You are making a deposit or a withdrawal?",
        listAlreadyExist: "This list already exist please choose another name",
        List: "List",
        logout: "Logout",
        AnOperationAlreadyExistsName: "An operation already exists with this name",
        logoutUser: "Do you really want to log out?",
        errorAddList: "An error occurred while adding the list",
        pay: "Balance",
        Information: "Information",
        DoYouWantUseYourOverdraft: "Do you want to use your overdraft",
        Overdraft: "Authorized overdraft",
        UnauthorizedOverdraft: "Unauthorized overdraft",
        AuthorizeOverdraft: "Authorize overdraft",
        OverdraftAmount: "Overdraft amount",
        ToGetStartedAccount: "To get started we will start by creating an account",
        AddAnAccount: "Add an account",
        Insights: "Insights",
        income: "Income",
        NoMonthData: "No month found for this account or this year",
        expense: "Expense",
        transactions: "Transactions",
        Janvier: "January",
        Février: "February",
        Mars: "March",
        Avril: "April",
        Mai: "May",
        Juin: "June",
        Juillet: "July",
        Août: "August",
        Septembre: "September",
        Transaction: "Transaction",
        Octobre: "October",
        Novembre: "November",
        Décembre: "December",
        YouDoNotTransactionMonth: "You have no transactions for the month of",
        AddTransaction: "Add transaction",
        TransactionList: "Transaction list",
        DepositToAccount: "Deposit to account",
        Edit: "Edit",
        Budget: "Budget",
        delete: "Delete",
        Amount: "Amount",
        AmountStart: "Starting amount",
        WithdrawalAccount: "Withdrawal from account",
        RemainingBudget: "Remaining budget",
        YouCannotModifyClosedBudget: "You cannot modify a closed budget",
        Attention: "Attention",
        Stage: "Stage",
        NameYourTransaction: "Name your transaction",
        AmountYourTransaction: "Amount of your transaction",
        Operation: "Operation",
        TransactionType: "Transaction type",
        name: "Name",
        Deposit: "Deposit",
        Withdrawal: "Withdrawal",
        IsOperationUnique: "Is this operation unique?",
        theOperationRepeatedEvery: "The operation repeats every",
        months: "months",
        years: "year",
        TransactionCategory: "Transaction category",
        Next: "Next",
        Previous: "Previous",
        Save: "Save",
        Close: "Close",
        Add: "Add",
        NoOperationAllocatedBudget: "No operation is allocated to this budget",
        NumberOutputs: "Number of outputs",
        NumberEntries: "Number of entries",
        DoYouWantDeleteOperation: "Do you really want to delete this operation?",
        YouDontHaveOperationsThisSection: "You don't have any operations yet in this section",
        Entrance: "Entrance",
        Output: "Output",
        Deletion: "Deletion",
        AreYouSureWantToDelete: "Are you sure you want to delete",
        UnitPrice: "Unit price",
        Quantity: "Quantity",
        Total: "Total",
        ThisDeposit: "this deposit",
        ThisExpense: "this expense",
        NameOf: "Name of",
        TheEntrance: "the entrance",
        TheOutput: "the output",
        AmountOf: "The amount of",
        SaveChanges: "Save changes",
        AddOperation: "Add operation",
        CreateListOnBudget: "Create a list on this budget",
        AllOperations: "All operations",
        ThatTheOutputs: "That the outputs",
        ThatTheEntries: "That the entries",
        CreateList: "Create list",
        BudgetClosing: "Budget closing",
        DoYouReallyWantCloseBudget: "Do you really want to close this budget?",
        closeBudgetMessage: "The remaining amount will be added to your account and the budget amount will be reassessed based on your expenses.",
        closeBudgetWarning: "You will not be able to modify this budget after it is closed.",
        CloseTheBudget: "close budget",
        NoList: "No list",
        DoYouWantDeleteList: "Are you sure you want to delete this list?",
        TaskComplete: "Task completed",
        ToResearch: "To research",
        SearchForItemInList: "Find an item in the list",
        UnfinishedTask: "Current task",
        DoYouWantDeleteThisTask: "Are you sure you want to delete this task?",
        AddTaskToList: "Add a task to the list",
        NewTaskName: "New task name",
        AddTask: "Add task",
        NewListName: "Name of the new list",
        AddList: "Add List",
        PleaseEnterNameForList: "Please enter a name for the list",
        ToLogIn: "To log in",
        CreateAccount: "Create an account",
        YourUsername: "Your username",
        Username: "username",
        logInOk: "You are successfully logged in you will be redirected to the accounts page",
        YourPassword: "Your password",
        Password: "Password",
        registerOk: "You are successfully registered you will be redirected to the accounts page",
        AccountName: "Account name",
        BankTransfers: "Bank transfers",
        YouCannotSpendMoreYouHaveInAccount: "You cannot spend more than you have on your account",
        error: "Error",
        YouCannotUseOverdraft: "You cannot use your overdraft of",
        WeAreUnableFindTransactionsForCurrentYear: "We are unable to find transactions for the current year",
        YouAlreadyHaveARecurringTransactionWithThisName: "You already have a recurring transaction with this name",
        WeAreUnableFindTransactionsForCurrentMonth: "We are unable to find transactions for the current month",
        WeAreUnableSaveTransaction: "We are unable to save the transaction",
        compteNameExist: "This account name already exists",
        NameTransactionAlreadyUsed: "This name is already used for a transaction",

    }
}

export function getTrad(key: keyof typeof trad["FR"]) {
    const local: "FR" | "EN" = "FR"/*  getLocales()[0].languageCode === "fr" ? "FR" : "EN"; */
    return trad[local][key] ? trad[local][key] : key;
}